<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стародубцев Иван Алексеевич. Облако тегов</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        .tags {
            position: relative;
        }
        
        .tag {
            position: absolute;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-play-state: running;
        }

        .tag:hover {
            transform: scale(1.2);
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
            z-index: 1; 
            animation-play-state: paused;
            transition: 0.3s;
        }

        .tag1 {
            top: 40px;
            left: 80px;
            font-size: 60px;
            font-weight: bold;
            animation-name: tag1;
            color: red;
            transform: rotate(15deg);
        }

        .tag2 {
            top: 200px;
            left: 300px;
            font-size: 55px;
            animation-name: tag2;
            color: green;
            transform: rotate(-10deg);
        }

        .tag3 {
            top: 500px;
            left: 600px;
            font-size: 85px;
            font-weight: bold;
            animation-name: tag3;
            color: blue;
            transform: rotate(30deg);
        }

        .tag4 {
            top: 350px;
            left: 150px;
            font-size: 70px;
            animation-name: tag4;
            color: orange;
            transform: rotate(-25deg);
        }

        .tag5 {
            top: 250px;
            left: 450px;
            font-size: 80px;
            font-weight: bold;
            animation-name: tag5;
            color: purple;
            transform: rotate(5deg);
        }

        .tag6 {
            top: 400px;
            left: 700px;
            font-size: 65px;
            animation-name: tag6;
            color: brown;
            transform: rotate(-35deg);
        }

        .tag7 {
            top: 470px;
            left: 230px;
            font-size: 60px;
            font-weight: bold;
            animation-name: tag7;
            color: teal;
            transform: rotate(40deg);
        }

        .tag8 {
            top: 520px;
            left: 550px;
            font-size: 95px;
            animation-name: tag8;
            color: navy;
            transform: rotate(-15deg);
        }

        .tag9 {
            top: 600px;
            left: 720px;
            font-size: 70px;
            font-weight: bold;
            animation-name: tag9;
            color: maroon;
            transform: rotate(20deg);
        }

        .tag10 {
            top: 630px;
            left: 100px;
            font-size: 60px;
            animation-name: tag10;
            color: gray;
            transform: rotate(-45deg);
        }

        .tag11 {
            top: 50px;
            left: 400px;
            font-size: 65px;
            font-weight: bold;
            animation-name: tag11;
            color: black;
            transform: rotate(35deg);
        }

        .tag12 {
            top: 100px;
            left: 750px;
            font-size: 60px;
            animation-name: tag12;
            color: lime;
            transform: rotate(-20deg);
        }

        .tag13 {
            top: 220px;
            left: 90px;
            font-size: 55px;
            font-weight: bold;
            animation-name: tag13;
            color: olive;
            transform: rotate(10deg);
        }

        .tag14 {
            top: 670px;
            left: 630px;
            font-size: 60px;
            animation-name: tag14;
            color: gold;
            transform: rotate(-30deg);
        }

        .tag15 {
            top: 190px;
            left: 820px;
            font-size: 65px;
            font-weight: bold;
            animation-name: tag15;
            color: cyan;
            transform: rotate(45deg);
        }

        @keyframes tag1 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(40px, -30px) rotate(6deg); }
            50% { transform: translate(0, -60px) rotate(0deg); }
            75% { transform: translate(-40px, -30px) rotate(-6deg); }
        }

        @keyframes tag2 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(-30px, 25px) rotate(-4deg); }
            50% { transform: translate(0, 50px) rotate(0deg); }
            75% { transform: translate(30px, 25px) rotate(4deg); }
        }

        @keyframes tag3 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(30px, -40px) rotate(3deg); }
            50% { transform: translate(-30px, -20px) rotate(-3deg); }
            75% { transform: translate(0, -60px) rotate(0deg); }
        }

        @keyframes tag4 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(-40px, 0) rotate(-6deg); }
            50% { transform: translate(0, 30px) rotate(0deg); }
            75% { transform: translate(40px, 0) rotate(6deg); }
        }

        @keyframes tag5 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(30px, 30px) rotate(5deg); }
            50% { transform: translate(-30px, 0) rotate(-5deg); }
            75% { transform: translate(0, -30px) rotate(0deg); }
        }

        @keyframes tag6 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(0, -50px) rotate(0deg); }
            50% { transform: translate(30px, 0) rotate(4deg); }
            75% { transform: translate(-30px, 50px) rotate(-4deg); }
        }

        @keyframes tag7 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(-20px, -30px) rotate(-3deg); }
            50% { transform: translate(20px, 30px) rotate(3deg); }
            75% { transform: translate(0, -10px) rotate(0deg); }
        }

        @keyframes tag8 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(40px, 10px) rotate(6deg); }
            50% { transform: translate(-40px, -10px) rotate(-6deg); }
            75% { transform: translate(0, 20px) rotate(0deg); }
        }

        @keyframes tag9 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(10px, -40px) rotate(2deg); }
            50% { transform: translate(-10px, 40px) rotate(-2deg); }
            75% { transform: translate(20px, 0) rotate(3deg); }
        }

        @keyframes tag10 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(-30px, -20px) rotate(-5deg); }
            50% { transform: translate(30px, 20px) rotate(5deg); }
            75% { transform: translate(0, -40px) rotate(0deg); }
        }

        @keyframes tag11 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(0, 50px) rotate(0deg); }
            50% { transform: translate(-40px, 0) rotate(-6deg); }
            75% { transform: translate(40px, -50px) rotate(6deg); }
        }

        @keyframes tag12 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(20px, 40px) rotate(3deg); }
            50% { transform: translate(-20px, -40px) rotate(-3deg); }
            75% { transform: translate(10px, 0) rotate(1deg); }
        }

        @keyframes tag13 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(-10px, -30px) rotate(-2deg); }
            50% { transform: translate(10px, 30px) rotate(2deg); }
            75% { transform: translate(-20px, 0) rotate(-3deg); }
        }

        @keyframes tag14 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(30px, -10px) rotate(5deg); }
            50% { transform: translate(-30px, 10px) rotate(-5deg); }
            75% { transform: translate(0, 40px) rotate(0deg); }
        }

        @keyframes tag15 {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(40px, 30px) rotate(6deg); }
            50% { transform: translate(-40px, -30px) rotate(-6deg); }
            75% { transform: translate(0, 10px) rotate(0deg); }
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="tags">
            <div class="tag tag1">Космос</div>
            <div class="tag tag2">Звезда</div>
            <div class="tag tag3">Планета</div>
            <div class="tag tag4">Галактика</div>
            <div class="tag tag5">Вселенная</div>
            <div class="tag tag6">Луна</div>
            <div class="tag tag7">Астрономия</div>
            <div class="tag tag8">Телескоп</div>
            <div class="tag tag9">Ракета</div>
            <div class="tag tag10">Космонавт</div>
            <div class="tag tag11">Орбита</div>
            <div class="tag tag12">Спутник</div>
            <div class="tag tag13">Метеорит</div>
            <div class="tag tag14">Комета</div>
            <div class="tag tag15">Марс</div>
        </div>
    </main>

    <footer>
        &copy; Иван Стародубцев, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>