<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стародубцев Иван Алексеевич. Круги</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function circle(n) {
            n.style.scale = '0';
            n.style.opacity = '0';
        }
        function restart() {
            const circles = document.querySelectorAll('.circle');
            circles.forEach(n => {
                n.style.scale = '1';
                n.style.opacity = '1';
            });
        }
    </script>
    <style>
        .circle {
            width: 50px;
            height: 50px;
            border: 2px solid steelblue;
            border-radius: 100%;
            text-align: center;
            color: white;
            font-size: 40px;
            position: absolute;
            transition: 1s;
        }
        .number1 {
            background-color: darkred;
            left: 185px;
            top: 217px;
        }

        .number2 {
            background-color: midnightblue;
            left: 312px;
            top: 143px;
        }

        .number3 {
            background-color: darkgreen;
            left: 97px;
            top: 268px;
        }

        .number4 {
            background-color: maroon;
            left: 256px;
            top: 321px;
        }

        .number5 {
            background-color: navy;
            left: 403px;
            top: 189px;
        }

        .number6 {
            background-color: darkslategray;
            left: 150px;
            top: 370px;
        }

        .number7 {
            background-color: indigo;
            left: 290px;
            top: 85px;
        }

        .number8 {
            background-color: darkolivegreen;
            left: 372px;
            top: 263px;
        }

        .number9 {
            background-color: saddlebrown;
            left: 119px;
            top: 132px;
        }

        .number10 {
            background-color: black;
            left: 195px;
            top: 120px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <div class="circle number1" onclick="circle(this)">1</div>
        <div class="circle number2" onclick="circle(this)">2</div>
        <div class="circle number3" onclick="circle(this)">3</div>
        <div class="circle number4" onclick="circle(this)">4</div>
        <div class="circle number5" onclick="circle(this)">5</div>
        <div class="circle number6" onclick="circle(this)">6</div>
        <div class="circle number7" onclick="circle(this)">7</div>
        <div class="circle number8" onclick="circle(this)">8</div>
        <div class="circle number9" onclick="circle(this)">9</div>
        <div class="circle number10" onclick="circle(this)">10</div>
        <button onclick="restart()">Вернуть круги</button>
    </main>

    <footer>
        &copy; Иван Стародубцев, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>