<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стародубцев Иван Алексеевич. Дополнительное задание</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function getWeather() {
            const url = "https://api.open-meteo.com/v1/forecast?latitude=55.0415&longitude=82.9346&hourly=temperature_2m,relative_humidity_2m&current=temperature_2m,relative_humidity_2m&timezone=Asia%2FBangkok&past_days=1&forecast_days=1";

            fetch(url)
                .then(function(response) {
                    return response.json();
                })
                .then(function(json) {
                    const temperature = json.current.temperature_2m;
                    const humidity = json.current.relative_humidity_2m;

                    const temperature48h = json.hourly.temperature_2m;
                    const humidity48h = json.hourly.relative_humidity_2m;

                    const highestTemperature = Math.max(...temperature48h);
                    const highestHumidity = Math.max(...humidity48h);
                    const chartHeight = document.getElementById('chart_1').clientHeight;

                    for (let i = 0; i < temperature48h.length; i++) {
                        const temperatureBar = document.createElement('div');
                        temperatureBar.className = 'bar';
                        temperatureBar.innerHTML = `
                        <div class="temperature-bar" style="height: ${chartHeight*(temperature48h[i]/highestTemperature*0.9)}px;">${temperature48h[i]}</div>
                        <div class="number">${i%24}</div>
                        `;

                        chart_1.appendChild(temperatureBar);

                        const humidityBar = document.createElement('div');
                        humidityBar.className = 'bar';
                        humidityBar.innerHTML = `
                        <div class="humidity-bar" style="height: ${chartHeight*(humidity48h[i]/highestHumidity*0.9)}px;">${humidity48h[i]}</div>
                        <div class="number">${i%24}</div>
                        `;

                        chart_2.appendChild(humidityBar);
                    }

                    document.getElementById('info').innerHTML = `
                    Текущие значения:<br>
                    Температура: ${temperature}°C<br>
                    Влажность: ${humidity}%`;
                })
        }
    </script>
    <style>
        #data {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #info {
            border: 2px solid steelblue;
            border-radius: 20px;
            text-align: center;
            width: 250px;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .chart {
            width: max-content;
            height: 400px;
            background-color: aliceblue;
            border: 3px solid steelblue;
            margin: 0% auto;
            display: flex;
            align-items: flex-end;
        }
        .bar {
            width: 20px;
            font-size: 10px;
            border: 1px solid steelblue;
            position: relative;
        }
        .number {
            position: absolute;
            bottom: -25px;
            text-align: center;
            font-size: 16px;
            width: 100%;
        }
        .temperature-bar {
            background-color: rgb(255, 160, 83);
            text-align: center;
        }
        .humidity-bar {
            background-color: lightblue;
            text-align: center;
        }
    </style>
</head>
<body onload="getWeather()">
    <header>
        НГТУ, ФБ, Лабораторная работа 7
    </header>

    <main>
        <h1>Температура воздуха в Новосибирске вчера и сегодня, °C</h1>
        <div class="chart" id="chart_1"></div>
        <h1>Влажность воздуха в Новосибирске вчера и сегодня, %</h1>
        <div class="chart" id="chart_2"></div>
        
        <div id="data">
            <div id="info"></div>
            <a href="https://open-meteo.com/">Прогноз погоды, API</a>
        </div>

    </main>

    <footer>
        &copy; Иван Стародубцев, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>